DECL x = 10
DECL y = x + 5
DECL base_offset = 32
FUNC add(a, b) { RETURN a + b }
CALL result = add(x, y)
DECL dead_var = 999
DECL unused_flag = 0
IF result { ASSIGN x = 20 }
DECL counter = 1
ASSIGN counter = counter + 1
NESTED {
DECL inner_a = 100
ASSIGN inner_a = inner_a + base_offset
NESTED {
DECL deep_val = 42
FUNC transform(v) { RETURN v + 1 }
CALL out = transform(deep_val)
NESTED {
DECL very_deep = 7
NESTED {
DECL unreachable_depth = 0
DECL phantom = 88
}
}
}
}
DECL final_sum = 0
ASSIGN final_sum = x + counter
